<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/clCoordinator"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f3f4f6"
android:orientation="vertical"
tools:context=".TransaccionNoExitosaMainActivity">



<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="match_parent"
    android:layout_height="323dp"
    android:layout_marginTop="-35dp"

    android:scaleType="centerCrop"

    app:srcCompat="@drawable/fondo_register_v2" />

<ImageView
    android:id="@+id/BtnRegresar"
    android:layout_width="50dp"
    android:layout_marginTop="20dp"
    android:layout_height="56dp"
    android:layout_alignParentLeft="true"
    android:padding="8dp"
    android:src="@drawable/ic_menu"
    app:tint="@color/white" />


<TextView
    android:layout_width="225dp"
    android:layout_height="55dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:fontFamily="@font/poppins_default_bold"
    android:scaleType="centerCrop"
    android:text="     App Pago Fácil"
    android:textColor="@color/white"
    android:textSize="23dp" />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:padding="8dp"

    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">




        <ImageView

            android:layout_width="77dp"
            android:layout_height="74dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_perfil" />


        <TextView
            android:layout_width="195dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_default_bold"
            android:scaleType="centerCrop"
            android:text="  Keyla Pasco"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <TextView
            android:layout_width="225dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_default_bold"
            android:scaleType="centerCrop"
            android:text="24/12/2024"
            android:textColor="#CFBCEC"
            android:textSize="15dp" />



    </LinearLayout>





</LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="210dp"

    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:fontFamily="@font/poppins_default_bold"
        android:scaleType="centerCrop"
        android:text="Transacción Exitosa"
        android:textColor="#ed452f"
        android:textSize="23dp" />



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="0dp" >


        <?xml version="1.0" encoding="utf-8"?>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".PaymentActivity">

            <!-- Título -->

            <!-- Monto a pagar -->

            <!-- Imagen de la tarjeta -->
            <ImageView
                android:id="@+id/iv_card"
                android:layout_width="315dp"
                android:layout_height="300dp"
                android:contentDescription="Tarjeta de crédito"
                android:paddingTop="16dp"
                android:src="@drawable/ic__no_succes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="31dp"
                tools:ignore="MissingConstraints" />

            <!-- Texto: Puedes usar -->

            <!-- Método de pago -->

            <!-- Botón de continuar -->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/rounded_button_rojo"
                android:fontFamily="@font/poppins_default_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Reintentar"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="403dp"
                tools:ignore="MissingConstraints">

            </androidx.appcompat.widget.AppCompatButton>


        </androidx.constraintlayout.widget.ConstraintLayout>






    </LinearLayout>






</LinearLayout>





</RelativeLayout>
