<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del Médico -->
        <TextView
            android:id="@+id/tv_nombre_medico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Juan Pérez"
            android:fontFamily="@font/poppins_default_bold"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Especialidad -->
        <TextView
            android:id="@+id/tv_especialidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardiología"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_default_bold"
            android:textColor="@color/gray" />

        <!-- Línea divisoria -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginVertical="8dp"/>

        <!-- Fecha y Hora -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="space_between">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/blue"/>

                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 de Marzo, 2025"
                    android:textSize="14sp"

                    android:textColor="@color/black"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clock"
                    android:tint="@color/blue"/>

                <TextView
                    android:id="@+id/tv_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30 AM"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Consultorio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location"
                android:tint="@color/blue"/>

            <TextView
                android:id="@+id/tv_consultorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultorio 205"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_money"
                android:tint="@color/blue"/>

            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/ 110.00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

        <!-- Botón para detalles -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ver_detalle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:textColor="#351c56"
            android:background="@drawable/rounded_button_2"
            android:fontFamily="@font/poppins_default_bold"
            android:text="ELEGIR"
            android:textAllCaps="false" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
